# define your env variables for the test env here
KERNEL_CLASS='App\TestKernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_NAME=bank_api_test
DATABASE_USER=bank_api
DATABASE_PASSWORD=password
DATABASE_VERSION=14

ENABLE_COVERAGE=true